
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<!-- HTML for sessionmanager.vim -->

<html>
    <head>
        <title>stewa02's github project page</title>
        <link rel="stylesheet" href="../stylesheets/style.css" type="text/css">
    </head>

    <body>
        <table class="layout">
            <tr>
                <td class="layoutleft">
                    <iframe src="../sidebar.html" frameborder="0" height="450"></iframe>
                </td>
                <td class="layoutright">
                    <h1>sessionmanager.vim</h1>

                    <h2>Introduction</h2>
                    <p>
                    sessionmanager.vim is a simple session management plugin for vim. It saves one,
                    and only one session into your <span class="codeblock">~/.vim</span> directory when you close the editor and 
                    loads the previous session in once you open vim again.
                    </p>
                    <p>
                    When I searched for a simple vim session management solution, I didn't find a 
                    plugin simple enough, but was inspired by some simpler solutions in a few lines
                    of code that I found online, fixed some bugs and extended the 
                    solution to work across different platforms and to better suit my preferences.
                    </p>

                    <h2>Usage</h2>
                    <p>
                    After copying the plugin file into the plugin folder, the plugin will 
                    automatically start managing your session. The <span class="codeblock">.vim</span> or the <span class="codeblock">vimfiles</span> folder
                    has to exist, because the plugin saves the session into this directory. It 
                    saves you session when you leave the editor into <span class="codeblock">$VIMDIR/session.vim</span> and 
                    reloads that session on startup. All new files from the command line will be opened into a new tab.
                    </p>
                    <p>
                    If you want to save the session manually you can use the command <span class="codeblock">SaveSession</span>
                    and if you want to set an autocommand to another event you can do that as well
                    (by default the session is only saved when the leave event is triggered, this 
                    can be a problem if vim closes unexpectedly).
                    </p>
                    <p>
                    That could look something like:
<pre class="codeblock">
augroup AddedSessionEvents
    autocmd!
    autocmd BufEnter * SaveSession
augroup END
</pre>
                    </p>
                    <p>
                    If you for some reason want to load a session manually you can set up a mapping
                    to the <span class="codeblock">RestoreSession</span> command, even if I don't see why you should want to do
                    that.
                    </p>
                    <p>
                    That could look something like:
<pre class="codeblock">
nnoremap &lt;leader&gt;r :RestoreSession&lt;CR&gt;
</pre>
                    </p>
                    <p>
                    At the moment the plugin is not configurable. Maybe this will change with my 
                    personal usage or preferences.
                    </p>

                    <h2>Releases</h2>
                    <ul>
                        <li><b>V1.0</b>:
                            Implemented all functionality according to help file and README.
                            Support for MS Windows (tested on Vim 8 on Windows 10) and Linux (tested on Debian Wheezy). <br>
                            Download: <a href="https://github.com/stewa02/sessionmanager.vim/archive/1.0.zip">zip</a>, <a href="https://github.com/stewa02/sessionmanager.vim/archive/1.0.tar.gz">tar</a>
                        </li>
                        <li><b>V1.1</b>:
                            Added a message on startup when a session has been loaded and how old the session is.
                            Proper highlighting groups for the startup messages have been added.  <br>
                            Download: <a href="https://github.com/stewa02/sessionmanager.vim/archive/1.1.zip">zip</a>, <a href="https://github.com/stewa02/sessionmanager.vim/archive/1.1.tar.gz">tar</a>
                        </li>
                        <li><b>V1.2</b>:
                            Opens arglist and only arglist on start-up now.  <br>
                            Download: <a href="https://github.com/stewa02/sessionmanager.vim/archive/1.2.1.zip">zip</a>, <a href="https://github.com/stewa02/sessionmanager.vim/archive/1.2.1.tar.gz">tar</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>

